Herald_WP/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Herald_WP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

         <!--Panorama control-->
        <phone:Panorama Title="先声">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="/Herald_WP;component/Assets/PanoramaBackground.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Header="我的课表" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Horizontal" VerticalAlignment="Top">
                        <TextBlock Grid.Row="2" FontSize="20" Margin="10">星期一</TextBlock>
                        <TextBlock Grid.Row="2" FontSize="20" Margin="10">星期二</TextBlock>
                        <TextBlock Grid.Row="2" FontSize="20" Margin="10">星期三</TextBlock>
                        <TextBlock Grid.Row="2" FontSize="20" Margin="10">星期四</TextBlock>
                        <TextBlock Grid.Row="2" FontSize="20" Margin="10">星期五</TextBlock>
                        <TextBlock Grid.Row="2" FontSize="20" Margin="10">星期六</TextBlock>
                        <TextBlock Grid.Row="2" FontSize="20" Margin="10">星期日</TextBlock>
                    </StackPanel>
                    <ScrollViewer Margin="0,50,16,0">
                        <StackPanel Margin="0,0,16,0" Orientation="Horizontal" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                                <TextBlock Grid.Row="2" FontSize="15" Margin="10">量子力学<LineBreak/>&#160;&#160;&#160;&#160;&#160;1-2<LineBreak/>教三-104</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PanoramaItem>

            <phone:PanoramaItem Header="校园活动" Orientation="Horizontal">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                <phone:LongListSelector Margin="0,0,-22,2" ItemsSource="{Binding Items}">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Height="105" Width="432">
                                <!--Replace rectangle with image-->
                                <Border BorderThickness="1" Width="99" Height="99" BorderBrush="#FFFFC700" Background="#FFFFC700"/>
                                <StackPanel Width="311" Margin="8,-7,0,0">
                                    <TextBlock Text="{Binding LineOne}" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                                    <TextBlock Text="{Binding LineTwo}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                    <TextBlock Text="{Binding LineThree}" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </phone:PanoramaItem>
            
            <!--Panorama item three-->
            <phone:PanoramaItem Header="图书查询" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            
            <!--Panorama item four-->
            <phone:PanoramaItem Header="绩点查询" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Button FontSize="30">更新成绩</Button>
                            <Button FontSize="30">计算</Button>
                            <Button FontSize="30">全选</Button>
                            <Button FontSize="30">取消选修课</Button>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
                            <TextBlock FontSize="30">所得绩点为：2.8</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
            
            <!--Panorama item five-->
            <phone:PanoramaItem Header="跑操查询" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <TextBlock FontSize="50" Margin="10">
                        		<Run Text="已跑操0次"/>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item six-->
            <phone:PanoramaItem Header="教务信息" Orientation="Vertical">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
                            <TextBlock Text="测试信息" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="测试信息" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="测试信息" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" Margin="0,12,0,0">
                            <TextBlock Text="测试信息" TextWrapping="Wrap" Margin="10,0" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="测试信息" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                            <TextBlock Text="测试信息" TextWrapping="Wrap" Margin="10,-2,10,0" Style="{StaticResource PhoneTextSubtleStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="校园指南" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Header="空闲教室" Orientation="Horizontal">
                <!--Double wide Panorama with large image placeholders-->
                <Grid>
                    <StackPanel Margin="0,4,16,0" Orientation="Vertical" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,12,0,0">
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                            <Border Background="#FFFFC700" Height="173" Width="173" Margin="12,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
    <!--this is menu bar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <!--<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="一卡通登录"/>
                <shell:ApplicationBarMenuItem Text="体育系登录"/>
                <shell:ApplicationBarMenuItem Text="图书馆登录"/>
                <shell:ApplicationBarMenuItem Text="退出"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>